.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
    
}

@media screen and (max-width: 1200px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
    margin: 9px 38px 0
  }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 14px;
      margin: 92px 48px 0;
    }
}


/* @media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 13px;
    row-gap: 15px;
    margin: 88px 25px 0;
  }
} */