.page {
    max-width: 1280px;
    margin: 0 auto;
    background-color: #2A2C2F;
    color: #fff;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
}

.header {
    max-width: 1184px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 28px 48px 56px;
}

.header__logo {
    width: 176px;
    height: 52px;
}

.header__lang {
    display: flex;
    padding: 0;
    margin: 0;
    align-self: flex-end;
    /* list-style-type: none; */
}

.header__lang-links {
    display: flex;
    margin: 5px 0;
    align-self: flex-end;
    list-style-type: none;
}

.header__lang-link {
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    color: #fff;
    text-decoration: none;
    
    padding-left: 18px;
    transition: .2s ease-in-out;
    list-style-type: none;
}
.header__lang-link:hover {
    opacity: 6;
}

#lang-ru {
    text-decoration: underline;
}


.lead {
    margin: 0 auto;
    max-width: 984px;
}

.lead__title {
    font-size: 96px;
    font-weight: 900;
    line-height: 100px;
    text-align: center;
    max-width: 720px;
    margin: 0 auto 32px;
}

.lead__subtitle {
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    max-width: 640px;
    margin: 0 auto 64px;
}

.lead__image {
    width: 100%;
}

.lead__caption {
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2.6px;
}



.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    margin: 0 auto;
    gap: 15px;
    
}

.photo-gird__item {
    max-width: 100%;
    object-fit: cover;
}

.places {
    max-width: 984px;
    display: grid;
    margin: 0 auto;
    padding-top: 92px;
    padding-bottom: 92px;
    gap: 80px;
}

.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-column-gap: 40px;
    column-gap: 40px;
}

.place__title {
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    margin:0 0 48px 0;
}

.place__website {
    align-self: end;
    margin-bottom: 48px;
}

.place__url-heading {
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    color: #AAA;
    margin: 0 0 12px 0;
    text-transform: uppercase;
}

.place__link {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: #fff;
    margin: 0;
    text-decoration: underline;
    transition: .2s ease-in-out;
}

.place__link:hover {
    opacity: .4;
}

.place__paragraph {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.63;
    margin: 0 0 25px 0;
    grid-column: 2;
}

.place__paragraph:last-of-type {
    margin-bottom: 0;
}


.place__image {
    width: 100%;
    grid-row: 2/6;
}