.place {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  column-gap: 14px;
  grid-row-gap: 48px;
  margin: 0;
}

.place:first-of-type {
  padding-top: 0;
}


@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
  }
}

@media screen and (max-width: 990px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
   }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
   }
}

@media screen and (max-width: 742px) {
  .place {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 26px;
  }
}



@media screen and (max-width: 320px) {
  .place {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-row-gap: 32px;
  }
}
